<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash"
    android:gravity="center_horizontal"
    tools:context="com.changzheng.phonesafe.SplashActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长正版手机卫士"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version_tv"
            android:text="版本号:"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/download_apk_pb"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

</LinearLayout>
