<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.changzheng.phonesafe.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:background="#3628b3"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:text="功能导航"/>

    <com.changzheng.phonesafe.FocusableView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="欢迎使用长正版安全卫士,更好更强大,呵护您的手机不会被病毒入侵,更炫,还能抽大奖,中越南媳妇!"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <GridView
        android:id="@+id/home_gv"
        android:layout_marginTop="10dp"
        android:verticalSpacing="15dp"
        android:gravity="center_horizontal"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>
